{
  "name": "D6DEC_DataEntryContratos",
  "version": "1.0.0",
  "description": "D6DEC (DataEntryContratos) SPA para la creación de los contratos de Coprocafé.",
  "author": "Javier Pimienta <jpimienta@datasix.es>",
  "contributors": [
    {
      "name": "Javier Pimienta",
      "email": "jpimienta@datasix.es"
    }
  ],
  "scripts": {
    "test": "gulp",
    "predeploy": "gulp deploy"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jpimienta/"
  },
  "bugs": {
    "url": "https://bitbucket.org/jpimienta/xxx/issues"
  },
  "keywords": [
    "App",
    "SPA",
    "Coprocafé",
    "Contratos"
  ],
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1"
  },
  "preferGlobal": true,
  "private": true,
  "license": "Copyright"
}
